{
	"name": "stellar-cellar",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export && npm run prettier",
		"start": "next start",
		"prettier": "npx prettier --write ."
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"next": "9.5.2",
		"next-images": "^1.4.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-grid-gallery": "^0.5.5",
		"react-image-lightbox": "^5.1.1",
		"react-lazy-load-image-component": "^1.5.0"
	},
	"devDependencies": {
		"axios": "^0.20.0",
		"cloudinary": "^1.23.0",
		"prettier": "^2.0.5"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 80,
		"tabWidth": 4
	}
}
